# ToDoList

./: README.md  docker-compose.yaml  pom.xml
src/config/: todo-list.yml
src/main/java/org/leanix/: SubTaskResource.java  ToDoListApplication.java  ToDoListConfig.java  ToDoResource.java
src/main/java/org/leanix/db/: SubTaskDAO.java  ToDoDAO.java
src/main/java/org/leanix/graphql/: Mutation.java  Query.java
src/main/java/org/leanix/graphql/config/: MyGraphQLSchema.java  SubTaskDataFetcher.java  ToDoDataFetcher.java
src/main/java/org/leanix/model/: SubTask.java  ToDo.java  ToDoListDataFetcher.java
src/main/java/org/leanix/resources/: SubTaskResource.java  ToDoListResource.java  ToDoResource.java
src/main/resources/: migrations.xml  schema.graphql  schema.graphqls
